<h2 class="title-seccion"><span> </span>Promociones</h2>
              <ul class="promotion-section">
                <li><a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page1.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">
					<img src="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/imagenes/002_promociones1.jpg?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" width="299" height="168"></a>
					<a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page1.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">Ver Promoción</a>
                  <h3>PokerStars</h3>
                </li>
                
				<li><a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page2.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">
					<img src="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/imagenes/002_promociones2.jpg?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" width="299" height="168"></a>
					<a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page2.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">Ver Promoción</a>
                  <h3>Viajes NuevoMundo</h3>
                </li>
                
				<li><a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page3.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">
					<img src="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/imagenes/002_promociones3.jpg?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" width="299" height="168"></a>
					<a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page3.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">Ver Promoción</a>
                  <h3>OferTOP</h3>
                </li>
                
				<li><a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page4.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">
					<img src="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/imagenes/002_promociones4.jpg?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" width="299" height="168"></a>
					<a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page4.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">Ver Promoción</a>
                  <h3>GolazoBET</h3>
                </li>
                
				<li><a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page5.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">
					<img src="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/imagenes/002_promociones5.jpg?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" width="299" height="168"></a>
					<a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page5.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">Ver Promoción</a>
                  <h3>OferTOP</h3>
                </li>
                
				<li><a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page6.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">
					<img src="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/imagenes/002_promociones6.jpg?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" width="299" height="168"></a>
					<a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page6.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">Ver Promoción</a>
                  <h3>Viajes NuevoMundo</h3>
                </li>
                
				<li><a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page7.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">
					<img src="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/imagenes/002_promociones7.jpg?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" width="299" height="168"></a>
					<a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page7.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">Ver Promoción</a>
                  <h3>ClubJ</h3>
                </li>
                
				<li><a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page8.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">
					<img src="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/imagenes/002_promociones8.jpg?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" width="299" height="168"></a>
					<a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page8.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">Ver Promoción</a>
                  <h3>Ganga.pe</h3>
                </li>
                
				<li><a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page9.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">
					<img src="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/imagenes/002_promociones9.jpg?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" width="299" height="168"></a>
					<a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page9.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">Ver Promoción</a>
                  <h3>PokerStars</h3>
                </li>

				<li><a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/pageLinio.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">
					<img src="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/imagenes/002_promocionesLinio.jpg?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" width="299" height="168"></a>
					<a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/pageLinio.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">Ver Promoción</a>
                  <h3>Linio</h3>
                </li>

				<li><a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page11.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">
					<img src="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/imagenes/002_promociones11.jpg?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" width="299" height="168"></a>
					<a href="<%= System.Configuration.ConfigurationManager.AppSettings.Get("pathBase") %>/Promociones/page11.txt?<%= System.Configuration.ConfigurationManager.AppSettings.Get("StaticVersionProm") %>" rel=".promo-box">Ver Promoción</a>
                  <h3>Intralot</h3>
                </li>


              </ul>
              <div class="promo-box">
                <div class="contentWrap"></div>
              </div>
